buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

version = "1.10.2-2.0.5"
group= "com.mrtrollnugnug.ropebridge"
archivesBaseName = "ropebridge"

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    mappings = "stable_29"
    makeObfSourceJar = true
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
