#Items
item.ropebridge.bridge.builder.name=Bridge Building Gun
item.ropebridge.bridge.builder.hook.name=Bridge Building Gun Hook
item.ropebridge.bridge.builder.barrel.name=Bridge Building Gun Barrel
item.ropebridge.bridge.builder.handle.name=Bridge Building Gun Stock

#Blocks
tile.ropebridge.bridge.block.1.name=Bridge Board 1
tile.ropebridge.bridge.block.2.name=Bridge Board 2
tile.ropebridge.bridge.block.3.name=Bridge Board 3
tile.ropebridge.bridge.block.4.name=Bridge Board 4

#Achievements
achievement.grapplingGun=Bridge Building Gun
achievement.grapplingGun.desc=Craft a bridge building grappling gun with a hook, barrel, and handle
achievement.buildBridge=Rope Bridge
achievement.buildBridge.desc=Build a rope bridge with your new grappling gun