#Items
item.ropebridge.bridge.builder.name=Bridge Building Gun
item.ropebridge.bridge.builder.material.hook.name=Bridge Building Gun Hook
item.ropebridge.bridge.builder.material.barrel.name=Bridge Building Gun Barrel
item.ropebridge.bridge.builder.material.handle.name=Bridge Building Gun Stock
item.ropebridge.rope.name=Rope

#Blocks
tile.ropebridge.bridge.block.1.name=Bridge Board 1
tile.ropebridge.bridge.block.2.name=Bridge Board 2
tile.ropebridge.bridge.block.3.name=Bridge Board 3
tile.ropebridge.bridge.block.4.name=Bridge Board 4

tile.ropebridge.rope.ladder.name=Rope Ladder

#Achievements
achievement.grapplingGun=Bridge Building Gun
achievement.grapplingGun.desc=Craft a bridge building grappling gun with a hook, barrel, and handle
achievement.buildBridge=Rope Bridge
achievement.buildBridge.desc=Build a rope bridge with your new grappling gun

#Messages
chat.ropebridge.warning.breaking=WARNING! Breaking whole bridge!
chat.ropebridge.info.notonground=You must be standing on something to build a bridge!
chat.ropebridge.info.notcardinal=Sorry, bridge must be built in a cardinal direction. Please try again.
chat.ropebridge.info.greatslope=Sorry, your slope is too great. Please try again.
chat.ropebridge.info.obstruction=Oops! Looks like there's something in the way. Look for the Smoke to see where that is and try again.
chat.ropebridge.info.underfunded=You need at least %f slabs and %f strings to build this bridge.